<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>至尚婚纱摄影</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <body>
   <div class="big_img">
  <img class="img">
  <div class="mask"></div>
</div>
   <div class="top">
     <div class="head">
      <div class="banner_1">      
        <div class="banner_mid1"><span >中国婚纱摄影殿堂企业</span></div>
        <div class="banner_mid2"><span>THE HIGH-END SEASCAPE WEDDING PHOTOGRAPH BRAND</span></div>       
               <div class="banner_mid3">
               <span>全国热线:</span>
               </div>
          <div class="banner_mid4"><span>800-8820-8820</span>     
            </div>
       </div>
     </div>
      <div class="login_reg">
        <a href="kaohe/1/admin/login.html"><p>登录</p></a><span>|</span>
        <a href="kaohe/1/admin/reg.html"><strong>注册</strong></a></div>
               
     <div class="head_2">
      <a href="#"><img src="images/logo2.fw.png"></a>
      <div class="head_2midde">
        <ul>
          <li><a href="brand introduction.html">品牌介绍</a> </li>
          <li><a href="zuopingdashang.html">作品大赏</a></li>
          <li><a href="kepiandashang.html">客片大赏</a></li>
          <li><a href="#">婚纱礼服</a></li>
          <li><a href="zuixinhuodong.html">最新活动</a></li>
        </ul>
      </div>
      <div class="head_right"><a href="kaohe/1/admin/login.html">在线登录</a><p>|</p>
      <a href="kaohe/1/admin/reg.html" >注册</a></div>
     </div>
   </div>
   <div class="nav">    
      <div><img src="images/nav_1.jpg"> </div>
      <div class="nav_2"><span >追寻你的幸福</span></div>
       <div class="nav_3">
      <ul>
        <li ><a class="ww1" href="index.html" > 
            <strong>首页</strong> 
            <span>HOME</span></a> </li>
        <li ><a class="ww2" href="brand introduction.html"> 
            <strong>品牌介绍</strong>
            <span>BRAND</span></a></li>
        <li ><a class="ww3" href="zuopingdashang.html"> 
            <strong>作品大赏</strong>
            <span>WORKS</span></a></li>
        <li ><a  class="ww4" href="kepiandashang.html"> 
            <strong>客片大赏</strong>
            <span>LOVESHOW</span></a></li>
        <li ><a class="ww5"  href="yihaogongyuan.html"> 
            <strong>壹号公园</strong>
            <span>Park One</span></a></li>
        <li ><a class="ww6" href="zuixinhuodong.html"> 
            <strong>最新活动</strong>
            <span>ACTIVITY</span></a></li>
      </ul>
      </div>
    </div>
   <div class="content">
   <!-- 轮播图 -->
    <div class="banner" id="b04">
      <ul>
        <li><img src="images/sanshengsanshi.jpg" ></li>
        <li><img src="images/sanshengsanshi2.jpg" ></li>
        <li><img src="images/sanshengsanshi.jpg" ></li>
        <li><img src="images/sanshengsanshi2.jpg" alt="" width="100%" height="100%" ></li>
      </ul>
      <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="image/arrowl.png" alt="prev" width="20" height="35"></a>
      <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="image/arrowr.png" alt="next" width="20" height="37"></a>
    </div>
    <div class="content_l">
      <h2>至尚婚纱摄影</h2>
      <strong>Wedding Photography</strong>
      <small></small>
      <ul>
        <li id="li_1"><i></i><a href="javascript:;"  onclick="li_font()">浪漫之约</a></li>
        <li class="li_2"><i></i><a href="javascript:;" >至尚风格</a></li>
        <li class="li_3"><i></i><a href="javascript:;" >悠悠风情</a></li>
        <li class="li_4"><i></i><a href="javascript:;" >春华秋实</a></li>
        <li><i></i><a href="qingdaohaianxian.html">夏日清凉</a></li>
        <li><i></i><a href="../一个月/lei/weimeihanshi.html">唯美宜人</a></li>
        <li><i></i><a href="youtingfanchuan.html">游艇帆船</a></li>
        <li class="li_5"><i></i><a href="javascript:;">幸福诺言</a></li>
      </ul>
    </div>
     <div class="hidden1">
       <div class="hidden1_font">
         <dl>
           <dt>
             <a href="brand introduction.html"><span>品牌介绍</span></a>
           </dt>
         </dl>        
       </div>
       <div class="hidden1_font_2"> 
              <a href="javascript:;"><span>客照欣赏</span></a>
              <ul>
                <li><a href="lei/2017eryuediyiji.html"> 2017年2月第一季</a></li>
                <li><a href="lei/2017sanyuediyiji.html"> 2017年3月第一季</a></li>
                <li><a href="lei/2017siyuediyiji.html"> 2017年4月第一季</a></li>
                <li><a href="lei/2017wuyuediyiji.html"> 2017年5月第一季</a></li>
             </ul>
       </div>
       <div class="hidden1_font_3"> 
              <a href="#"><span>摄影基地分类</span></a>
              <ul>
                <li><a href="haijinsheying.html">海景摄影基地</a></li>
                <li><a href="youtingfanchuan.html">游艇帆船</a></li>
                <li><a href="sijiasheyingzhuangyuan.html">私家摄影基地</a></li>
                <li><a href="xunyicaozhuangtyuan.html">熏衣草庄园</a></li>
              
             </ul>
       </div>
     </div>
     <div class="hidden2">
        <div class="hidden2_font">
         <dl>
           <dt>
             <a href="#"><span>品牌介绍</span></a>
           </dt>
         </dl>        
       </div>
       <div class="hidden2_font_2"> 
              <a href="#"><span>客照拍摄场景风格分类</span></a>
              <ul>
                <li><a href="lei/jiaoshishatan.html"> 礁石沙滩</a></li>
                <li><a href="lei/jiaoshishatan.html"> 礁石沙滩</a></li>
                <li><a href="lei/langmanhaijin.html"> 浪漫海景</a></li>
                <li><a href="lei/zuimeihuahai.html"> 醉美花海</a></li>
                <li><a href="lei/jiejingjishi.html"> 街景纪实</a></li>
                <li><a href="lei/dongwumengchong.html"> 动物萌宠</a></li>
                <li><a href="lei/../youtingfanchuan.html"> 游艇帆船</a></li>
                <li><a href="lei/weimeihanshi.html"> 唯美韩式</a></li>
                <li><a href="lei/xinganmeihuo.html"> 性感魅惑</a></li>
                <li><a href="lei/senxiziran.html"> 森系自然</a></li>
                <li><a href="lei/redaifengqing.html"> 热带风情</a></li>
             </ul>
       </div>
     </div>
    
     <div class="hidden3">
        <div class="hidden3_font">
         <dl>
           <dt>
             <a href="brand introduction.html"><span>品牌介绍</span></a>
           </dt>
         </dl>        
       </div>
       <div class="hidden3_font_2"> 
              <a href="#"><span>客照拍摄场景风格分类</span></a>
              <ul>
                <li><a href="lei/jiaoshishatan.html"> 礁石沙滩</a></li>
                <li><a href="lei/langmanhaijin.html"> 浪漫海景</a></li>
                <li><a href="lei/zuimeihuahai.html"> 醉美花海</a></li>
                <li><a href="lei/jiejingjishi.html"> 街景纪实</a></li>
                <li><a href="lei/dongwumengchong.html"> 动物萌宠</a></li>
                <li><a href="youtingfanchuan.html"> 游艇帆船</a></li>
                <li><a href="lei/weimeihanshi.html"> 唯美韩式</a></li>
                <li><a href="lei/xinganmeihuo.html"> 性感魅惑</a></li>
                <li><a href="lei/senxiziran.html"> 森系自然</a></li>
                
             </ul>
       </div>
     </div>
     
     <div class="hidden4">
       <div class="hidden4_font">
         <dl>
           <dt>
             <a href="#"><span>品牌介绍</span></a>
           </dt>
         </dl>        
       </div>
       <div class="hidden4_font_2"> 
              <a href="#"><span>拍摄基地风格分类</span></a>
              <ul>
                <li><a href="fuyangqingxinshiboyuan.html">富养清新世博园</a></li>
                <li><a href="panduolazhiwuyuan.html">潘多拉植物园</a></li>
                <li><a href="shijiefengqingguojiyuan.html">世界风情国际园</a></li>
                <li><a href="yihaogongyuan.html">首尔壹号公馆</a></li>
             </ul>
       </div>
     </div>
     </div>
     </div> 
      </div>
      </div>
      <div  class ="middle_first" >
      <div class="middle">
       <ul>
        <li>
          <a href="lianxiqq.html" class="first" ></a>
          <div class="right">
            <p>官方QQ</p>
            <span>8:00-21:00</span>
          </div>
        </li>
        <li>
          <a href="weixin.html" class="second"></a>
          <div class="right">
            <p>订阅微信礼</p>
            <span>ZSweixin</span>
          </div>
        </li>
        <li>
          <a href="weibo.html" class="third"></a>
          <div class="right">
            <p>至尚微博</p>
            <span>Web</span>
          </div>
        </li>
        <li>
          <a href="kepiandashang.html" class="four"></a>
          <div class="right" >
            <p>客片大赏</p>
            <span>PhotoShow</span>
          </div>
        </li>
        <li>
          <a href="" class="five"></a>
          <div class="right" >
            <p>留言吧</p>
            <span>Call me</span>
          </div>
        </li>
       </ul>
    </div>
   </div>
   <div class="banner_mid" style="height:400px; width:100%; background-color:#3e3e3e; margin:0  auto;">
   <div class="banner_top" style="height:100%; width:1024px; margin:0 auto; background-color:#fff; text-align:center;">
   <img src="images/qqtou.png" style="float:left; margin:0 auto;"  >
   <img src="images/guangfangQQ.png" style="text-align:center; margin-top: 62px;margin-left: -173px;">

    </div>
   </div>
   <div class="botton_nav">
        <div class="botton_fontbox">
          <p>版权所有:淮南市田家庵区至尚数码摄影馆</p>
          <p>Copyright © 2007-2016 ZhiShang valentine.</p>
          <p>Tel:0532-85808097</p>
          <p>全国统一服务热线：400-800-8820</p>
          <p class="finally">挚爱至尚，选你最爱的！</p>
        </div>
      </div>
  <script type="text/javascript" src="js/jquery.js" ></script>
  <script type="text/javascript" src="js/unslider.min.js" ></script>
  <script type="text/javascript" src="js/html.js" ></script>
  <script>
    $(document).ready(function(e) {
      var unslider04 = $('#b04').unslider({
        dots: true
      }),
      data04 = unslider04.data('unslider');
       
      $('.unslider-arrow04').click(function() {
        var fn = this.className.split(' ')[1];
        data04[fn]();
      });
    });
</script>
   </body>
   </html>